{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all source files in the repository (JavaScript, TypeScript, and configuration files) and triggers documentation updates in README or docs folder when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/**/*.js",
      "frontend/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "frontend/**/*.json",
      "backend/**/*.json",
      "*.js",
      "*.ts",
      "vite.config.ts",
      "tsconfig*.json",
      "eslint.config.js",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this employee management system. Please review the changes and update the documentation accordingly. If there's a README.md file, update it to reflect any new features, API changes, or architectural modifications. If there's a /docs folder, update the relevant documentation files there. Focus on keeping the documentation accurate and up-to-date with the current codebase, including any changes to the Node.js/Express backend, React/TypeScript frontend, database schema, API endpoints, or configuration files."
  }
}